PORT = 4000

URL = mongodb://localhost:27017/fileupload

CLOUD_NAME = def9x3g1n
API_KEY = 913953814396414
API_SECRET = I3NFImtuw0dG7FwL-ouCnVCuqdA


MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy@gmail.com
MAIL_PASS = kdhyrzvxcozwxkus